<!DOCTYPE html>

<html class="light" lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Send Gift with Message</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="../supabase_client.js"></script>
    <script>
        async function checkAuth() {
            if (!window.supabaseClient) return;
            const { data: { session } } = await window.supabaseClient.auth.getSession();
            if (!session) {
                window.location.href = '../gift_card_app_login/index.html';
            }
        }
        window.addEventListener('load', checkAuth);
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;500;600;700&amp;display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
        rel="stylesheet" />
    <script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#4729a3",
                        "accent-blue": "#1CB0F6",
                        "background-light": "#f6f6f8",
                        "background-dark": "#16131f",
                    },
                    fontFamily: {
                        "display": ["Epilogue"]
                    },
                    borderRadius: { "DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px" },
                },
            },
        }
    </script>
    <style>
        .custom-scrollbar::-webkit-scrollbar {
            display: none;
        }

        .custom-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
    <style>
        body {
            min-height: max(884px, 100dvh);
        }
    </style>
</head>

<body class="bg-background-light dark:bg-background-dark font-display text-[#121019] dark:text-white antialiased">
    <div
        class="relative flex min-h-screen w-full flex-col max-w-[430px] mx-auto bg-white dark:bg-background-dark shadow-2xl">
        <!-- Top Navigation -->
        <div
            class="sticky top-0 z-20 flex items-center bg-white/80 dark:bg-background-dark/80 backdrop-blur-md p-4 justify-between border-b border-gray-100 dark:border-white/10">
            <div class="text-primary dark:text-white flex size-10 shrink-0 items-center justify-center rounded-full hover:bg-gray-100 dark:hover:bg-white/10 cursor-pointer"
                onclick="window.location.href='../gift_card_details_and_selection/index.html'">
                <span class="material-symbols-outlined text-[24px]">arrow_back_ios_new</span>
            </div>
            <h2
                class="text-[#121019] dark:text-white text-lg font-bold leading-tight tracking-tight flex-1 text-center pr-10">
                Personalize Gift</h2>
        </div>
        <div class="flex-1 overflow-y-auto pb-32">
            <!-- Gift Card Preview -->
            <div class="p-6">
                <div
                    class="flex items-center gap-5 rounded-xl bg-white dark:bg-white/5 p-4 shadow-[0_8px_30px_rgb(0,0,0,0.04)] border border-gray-50 dark:border-white/5">
                    <div id="preview-banner"
                        class="w-32 h-20 bg-gradient-to-br from-primary to-accent-blue rounded-lg flex items-center justify-center text-white relative overflow-hidden">
                        <span
                            class="material-symbols-outlined opacity-20 text-6xl absolute -right-2 -bottom-2">redeem</span>
                        <div class="z-10 text-center">
                            <p class="text-[10px] uppercase tracking-widest font-bold opacity-80">Gift Card</p>
                            <p id="preview-price" class="text-xl font-bold">₹0.00</p>
                        </div>
                    </div>
                    <div class="flex flex-col gap-1">
                        <p class="text-primary dark:text-accent-blue text-[11px] font-bold uppercase tracking-wider">
                            Currently Selected</p>
                        <p id="preview-name" class="text-[#121019] dark:text-white text-base font-bold leading-tight">
                            Premium Digital Card
                        </p>
                        <p class="text-gray-500 dark:text-gray-400 text-sm font-normal">Valid for all categories</p>
                    </div>
                </div>
            </div>
            <!-- Recipient Details -->
            <div class="px-6 space-y-4">
                <h3 class="text-[#121019] dark:text-white text-base font-bold leading-tight tracking-tight">Recipient
                    Details</h3>
                <div class="grid grid-cols-1 gap-4">
                    <label class="flex flex-col flex-1">
                        <p class="text-gray-600 dark:text-gray-300 text-sm font-medium pb-1.5 ml-1">Recipient Name</p>
                        <input id="recipient-name"
                            class="form-input flex w-full rounded-xl text-[#121019] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/20 border-0 bg-gray-50 dark:bg-white/5 h-12 placeholder:text-gray-400 p-4 text-base font-normal"
                            placeholder="Who's the lucky person?" value="" />
                    </label>
                    <label class="flex flex-col flex-1">
                        <p class="text-gray-600 dark:text-gray-300 text-sm font-medium pb-1.5 ml-1">Recipient Email</p>
                        <input id="recipient-email"
                            class="form-input flex w-full rounded-xl text-[#121019] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/20 border-0 bg-gray-50 dark:bg-white/5 h-12 placeholder:text-gray-400 p-4 text-base font-normal"
                            placeholder="Enter email address" type="email" value="" />
                    </label>
                </div>
            </div>
            <!-- Message Area -->
            <div class="px-6 mt-8">
                <div class="flex justify-between items-center mb-2 ml-1">
                    <h3 class="text-[#121019] dark:text-white text-base font-bold leading-tight tracking-tight">Personal
                        Message</h3>
                    <span class="text-[11px] font-medium text-gray-400 uppercase tracking-tighter">0 / 250</span>
                </div>
                <textarea id="gift-message"
                    class="form-textarea w-full rounded-xl text-[#121019] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/20 border-0 bg-gray-50 dark:bg-white/5 min-h-[120px] placeholder:text-gray-400 p-4 text-base font-normal resize-none"
                    placeholder="Write a thoughtful note here..."></textarea>
            </div>
            <!-- Gift Wrap Selection -->
            <div class="mt-8">
                <h3 class="text-[#121019] dark:text-white text-base font-bold leading-tight tracking-tight px-6 mb-4">
                    Choose Gift Wrap</h3>
                <div class="flex overflow-x-auto gap-4 px-6 custom-scrollbar">
                    <!-- Theme 1 -->
                    <div class="flex-none w-28 group cursor-pointer">
                        <div class="w-28 h-20 rounded-xl border-2 border-primary bg-white dark:bg-white/5 p-1 mb-2">
                            <div class="w-full h-full rounded-lg bg-gradient-to-br from-[#FF9A9E] to-[#FAD0C4]"
                                data-alt="soft pink and peach floral birthday pattern"></div>
                        </div>
                        <p class="text-center text-xs font-bold text-primary dark:text-white">Birthday</p>
                    </div>
                    <!-- Theme 2 -->
                    <div
                        class="flex-none w-28 group cursor-pointer opacity-60 grayscale hover:grayscale-0 hover:opacity-100 transition-all">
                        <div class="w-28 h-20 rounded-xl border-2 border-transparent bg-white dark:bg-white/5 p-1 mb-2">
                            <div class="w-full h-full rounded-lg bg-gradient-to-br from-[#A18CD1] to-[#FBC2EB]"
                                data-alt="purple and pink abstract thank you pattern"></div>
                        </div>
                        <p class="text-center text-xs font-medium text-gray-600 dark:text-gray-400">Thank You</p>
                    </div>
                    <!-- Theme 3 -->
                    <div
                        class="flex-none w-28 group cursor-pointer opacity-60 grayscale hover:grayscale-0 hover:opacity-100 transition-all">
                        <div class="w-28 h-20 rounded-xl border-2 border-transparent bg-white dark:bg-white/5 p-1 mb-2">
                            <div class="w-full h-full rounded-lg bg-gradient-to-br from-[#84FAB0] to-[#8FD3F4]"
                                data-alt="green and blue fresh celebration pattern"></div>
                        </div>
                        <p class="text-center text-xs font-medium text-gray-600 dark:text-gray-400">Holiday</p>
                    </div>
                    <!-- Theme 4 -->
                    <div
                        class="flex-none w-28 group cursor-pointer opacity-60 grayscale hover:grayscale-0 hover:opacity-100 transition-all">
                        <div class="w-28 h-20 rounded-xl border-2 border-transparent bg-white dark:bg-white/5 p-1 mb-2">
                            <div class="w-full h-full rounded-lg bg-[#121019]"
                                data-alt="minimalist black and gold luxury pattern"></div>
                        </div>
                        <p class="text-center text-xs font-medium text-gray-600 dark:text-gray-400">Classic</p>
                    </div>
                </div>
            </div>
            <!-- Delivery Logistics -->
            <div class="px-6 mt-8 mb-10">
                <h3 class="text-[#121019] dark:text-white text-base font-bold leading-tight tracking-tight mb-4">
                    Delivery Options</h3>
                <div class="bg-gray-50 dark:bg-white/5 rounded-xl p-4 space-y-4">
                    <div class="flex items-center justify-between">
                        <div class="flex items-center gap-3">
                            <div
                                class="size-10 bg-white dark:bg-white/10 rounded-lg flex items-center justify-center text-primary dark:text-accent-blue shadow-sm">
                                <span class="material-symbols-outlined">schedule</span>
                            </div>
                            <div>
                                <p class="text-sm font-bold">Schedule for later</p>
                                <p class="text-[11px] text-gray-500">Pick a future date and time</p>
                            </div>
                        </div>
                        <!-- iOS Toggle Switch -->
                        <label class="relative inline-flex items-center cursor-pointer">
                            <input class="sr-only peer" type="checkbox" value="" />
                            <div
                                class="w-11 h-6 bg-gray-200 peer-focus:outline-none rounded-full peer dark:bg-white/10 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary">
                            </div>
                        </label>
                    </div>
                    <div class="border-t border-gray-200 dark:border-white/10 pt-4 flex items-center justify-between">
                        <div class="flex items-center gap-2 text-gray-400">
                            <span class="material-symbols-outlined text-sm">event</span>
                            <p class="text-sm font-medium">Select Date</p>
                        </div>
                        <div
                            class="px-3 py-1.5 bg-white dark:bg-white/10 rounded-lg shadow-sm border border-gray-100 dark:border-transparent">
                            <p class="text-sm font-bold text-primary dark:text-accent-blue">Oct 24, 2024</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Sticky Footer CTA -->
        <div
            class="fixed bottom-0 left-0 right-0 max-w-[430px] mx-auto bg-white/90 dark:bg-background-dark/90 backdrop-blur-xl border-t border-gray-100 dark:border-white/5 p-6 z-30">
            <button onclick="submitGift()"
                class="w-full h-14 rounded-xl bg-gradient-to-r from-primary to-accent-blue text-white font-bold text-base shadow-[0_10px_25px_rgba(71,41,163,0.3)] hover:scale-[0.98] active:scale-[0.96] transition-transform flex items-center justify-center gap-2">
                <span>Proceed to Payment</span>
                <span class="material-symbols-outlined text-[20px]">arrow_forward</span>
            </button>
            <p class="text-center text-[10px] text-gray-400 mt-3 uppercase tracking-[2px]">Secure SSL Encrypted Checkout
            </p>
        </div>
    </div>
    <script>
        const params = new URLSearchParams(window.location.search);
        let brandName = params.get('name') || 'Premium';
        let amount = parseFloat(params.get('price')) || 50;
        let brandImage = params.get('image');

        function loadPreview() {
            document.getElementById('preview-name').innerText = brandName + ' Gift Card';
            document.getElementById('preview-price').innerText = '₹' + amount.toFixed(2);
            if (brandImage) {
                const banner = document.getElementById('preview-banner');
                banner.style.backgroundImage = `url("${brandImage}")`;
                banner.style.backgroundSize = 'cover';
                banner.style.backgroundPosition = 'center';
            }
        }

        function submitGift() {
            const recipientName = document.getElementById('recipient-name').value;
            const recipientEmail = document.getElementById('recipient-email').value;
            const message = document.getElementById('gift-message').value;

            if (!recipientName || !recipientEmail) {
                alert("Please fill in recipient details.");
                return;
            }

            let cart = JSON.parse(localStorage.getItem('cart') || '[]');
            cart.push({
                name: `${brandName} Gift Card (Gift)`,
                price: amount,
                image: brandImage,
                recipient: {
                    name: recipientName,
                    email: recipientEmail,
                    message: message
                }
            });
            localStorage.setItem('cart', JSON.stringify(cart));
            window.location.href = '../secure_checkout_summary/index.html';
        }

        window.addEventListener('load', loadPreview);
    </script>
</body>

</html>