<!DOCTYPE html>
<html class="light" lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>My Gift Card Orders</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="../supabase_client.js"></script>
    <script>
        async function checkAuth() {
            if (!window.supabaseClient) return;
            const { data: { session } } = await window.supabaseClient.auth.getSession();
            if (!session) {
                window.location.href = '../gift_card_app_login/index.html';
            }
        }
        window.addEventListener('load', checkAuth);
    </script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap"
        rel="stylesheet" />
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#6366f1",
                        "background-light": "#f8fafc",
                        "background-dark": "#0f172a",
                    },
                    fontFamily: {
                        display: ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "12px",
                    },
                },
            },
        };
    </script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            -webkit-tap-highlight-color: transparent;
        }

        .order-card-border {
            border-left: 4px solid #6366f1;
        }
    </style>
    <style>
        body {
            min-height: max(884px, 100dvh);
        }
    </style>
</head>

<body
    class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 transition-colors duration-200">
    <div class="max-w-md mx-auto min-h-screen flex flex-col pb-24">
        <header
            class="sticky top-0 z-10 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md px-6 pt-12 pb-4">
            <div class="flex items-center justify-between mb-6">
                <button class="p-2 -ml-2 text-slate-600 dark:text-slate-400">
                    <span class="material-icons-round text-2xl">menu</span>
                </button>
                <div
                    class="w-10 h-10 rounded-full bg-slate-900 dark:bg-slate-200 flex items-center justify-center text-white dark:text-slate-900 font-bold text-sm">
                    SH
                </div>
            </div>
            <div class="relative group">
                <span
                    class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none text-slate-400 group-focus-within:text-primary transition-colors">
                    <span class="material-icons-round text-xl">search</span>
                </span>
                <input
                    class="block w-full pl-11 pr-4 py-3 bg-white dark:bg-slate-800 border-none rounded-2xl shadow-sm ring-1 ring-slate-200 dark:ring-slate-700 focus:ring-2 focus:ring-primary focus:outline-none transition-all dark:placeholder:text-slate-500"
                    placeholder="Search brands..." type="text" />
            </div>
        </header>
        <main class="px-6 flex-1">
            <h1 class="text-2xl font-bold mt-4 mb-6">My Orders</h1>
            <div id="orders-container" class="space-y-4">
                <div class="p-8 text-center text-slate-400">Loading your orders...</div>
            </div>
        </main>
        <nav
            class="fixed bottom-6 left-1/2 -translate-x-1/2 w-[90%] max-w-sm bg-slate-900 dark:bg-slate-800 rounded-full py-4 px-8 shadow-2xl flex items-center justify-between z-20">
            <a href="../browse_trending_deals/index.html"
                class="text-slate-400 hover:text-white transition-colors flex flex-col items-center">
                <span class="material-icons-round text-2xl">home</span>
            </a>
            <a href="../loyalty_rewards_dashboard/index.html"
                class="text-slate-400 hover:text-white transition-colors flex flex-col items-center">
                <span class="material-icons-round text-2xl">favorite_border</span>
            </a>
            <a href="../secure_checkout_summary/index.html"
                class="text-slate-400 hover:text-white transition-colors flex flex-col items-center">
                <span class="material-icons-round text-2xl">shopping_bag</span>
            </a>
            <a href="#" class="text-white flex flex-col items-center">
                <span class="material-icons-round text-2xl">receipt_long</span>
            </a>
        </nav>
        <button
            class="fixed right-6 bottom-24 p-3 bg-white dark:bg-slate-700 shadow-lg rounded-full border border-slate-200 dark:border-slate-600 text-slate-600 dark:text-slate-300 z-10"
            onclick="document.documentElement.classList.toggle('dark')">
            <span class="material-icons-round block dark:hidden">dark_mode</span>
            <span class="material-icons-round hidden dark:block">light_mode</span>
        </button>
    </div>

    <script>
        async function fetchOrders() {
            const container = document.getElementById('orders-container');
            try {
                const { data: { user } } = await window.supabaseClient.auth.getUser();
                if (!user) return;

                const { data: orders, error } = await window.supabaseClient
                    .from('orders')
                    .select('*')
                    .eq('user_id', user.id)
                    .order('created_at', { ascending: false });

                if (error) {
                    if (error.code === 'PGRST205') {
                        container.innerHTML = `
                            <div class="p-8 text-center text-slate-600 bg-red-50 dark:bg-red-900/20 rounded-2xl border border-red-100 dark:border-red-900/30">
                                <p class="font-bold mb-2">Database Setup Required</p>
                                <p class="text-sm">Please run the SQL schema in your Supabase Dashboard to create the 'orders' table.</p>
                                <p class="text-[10px] mt-4 opacity-50">Error: ${error.message}</p>
                            </div>`;
                    } else {
                        throw error;
                    }
                    return;
                }

                if (!orders || orders.length === 0) {
                    container.innerHTML = '<div class="p-8 text-center text-slate-400">No orders found yet.</div>';
                    return;
                }

                container.innerHTML = orders.map(order => {
                    const date = new Date(order.created_at).toLocaleDateString();
                    const title = order.items.length === 1 ? order.items[0].name : `${order.items.length} Items`;
                    return `
                        <div class="bg-white dark:bg-slate-800 rounded-2xl p-5 shadow-sm border-l-4 border-primary flex justify-between items-start">
                            <div>
                                <h3 class="font-bold text-lg leading-tight mb-1 capitalize">${title}</h3>
                                <p class="text-sm text-slate-500 dark:text-slate-400">${date}</p>
                            </div>
                            <div class="text-right">
                                <p class="font-bold text-lg">₹${parseFloat(order.amount).toFixed(2)}</p>
                                <button class="text-primary text-sm font-semibold hover:underline mt-1">Receipt</button>
                            </div>
                        </div>
                    `;
                }).join('');

            } catch (err) {
                console.error('Fetch Orders Error:', err);
                container.innerHTML = '<div class="p-8 text-center text-red-400">Failed to load orders.</div>';
            }
        }

        window.addEventListener('load', fetchOrders);
    </script>
</body>

</html>