<!DOCTYPE html>

<html class="light" lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Redeem Gift Card</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="../supabase_client.js"></script>
    <script>
        async function checkAuth() {
            if (!window.supabaseClient) return;
            const { data: { session } } = await window.supabaseClient.auth.getSession();
            if (!session) {
                window.location.href = '../gift_card_app_login/index.html';
            }
        }
        window.addEventListener('load', checkAuth);
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;500;600;700&amp;display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
        rel="stylesheet" />
    <script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0058e6",
                        "brand-purple": "#7B24E0",
                        "brand-blue": "#0067FF",
                        "background-light": "#ffffff",
                        "background-dark": "#17171c",
                    },
                    fontFamily: {
                        "display": ["Epilogue", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
    <style>
        .aurora-gradient {
            background: linear-gradient(135deg, #7B24E0 0%, #0067FF 100%);
        }

        .aurora-text {
            background: linear-gradient(135deg, #7B24E0 0%, #0067FF 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .soft-shadow {
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.08);
        }
    </style>
    <style>
        body {
            min-height: max(884px, 100dvh);
        }
    </style>
</head>

<body class="bg-background-light dark:bg-background-dark font-display text-[#0c121d] dark:text-white min-h-screen">
    <!-- TopAppBar -->
    <nav
        class="sticky top-0 z-10 flex items-center bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md p-4 justify-between border-b border-gray-100 dark:border-gray-800">
        <button onclick="window.location.href='../loyalty_rewards_dashboard/index.html'"
            class="text-[#0c121d] dark:text-white flex size-10 shrink-0 items-center justify-center rounded-full hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors">
            <span class="material-symbols-outlined">arrow_back_ios_new</span>
        </button>
        <h2 class="text-[#0c121d] dark:text-white text-lg font-bold leading-tight tracking-tight">Redeem Gift Card</h2>
        <div class="size-10"></div> <!-- Spacer for symmetry -->
    </nav>
    <main class="max-w-md mx-auto px-6 py-8 flex flex-col gap-8">
        <!-- HeadlineText Section -->
        <header class="text-center space-y-2">
            <h1 class="text-[#0c121d] dark:text-white tracking-tight text-[32px] font-bold leading-tight">
                Redeem Your Code
            </h1>
            <p class="text-gray-500 dark:text-gray-400 text-base font-normal leading-relaxed max-w-[280px] mx-auto">
                Enter the 16-digit code found on the back of your card or in your email.
            </p>
        </header>
        <!-- TextField Section -->
        <div class="space-y-4">
            <div class="flex flex-col gap-2">
                <label class="text-[#0c121d] dark:text-white text-sm font-semibold tracking-wide uppercase px-1">
                    Gift Card Code
                </label>
                <div class="relative flex items-center group">
                    <input
                        class="form-input flex w-full rounded-xl text-lg font-medium tracking-[0.2em] border border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-gray-800/50 focus:outline-none focus:ring-2 focus:ring-brand-blue/20 focus:border-brand-blue h-16 placeholder:text-gray-400 placeholder:tracking-normal p-4 pr-14 transition-all"
                        placeholder="0000 0000 0000 0000" type="text" />
                    <button
                        class="absolute right-4 flex items-center justify-center p-2 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
                        <span class="material-symbols-outlined aurora-text font-bold"
                            style="font-size: 28px;">qr_code_scanner</span>
                    </button>
                </div>
            </div>
        </div>
        <!-- ActionPanel (Wallet Balance) -->
        <div class="group">
            <div
                class="flex flex-col items-stretch gap-4 rounded-2xl border border-gray-100 dark:border-gray-800 bg-white dark:bg-gray-900 p-6 soft-shadow transition-transform hover:scale-[1.01]">
                <div class="flex justify-between items-center">
                    <div class="flex flex-col gap-1">
                        <p class="text-gray-500 dark:text-gray-400 text-xs font-bold uppercase tracking-wider">Current
                            Wallet Balance</p>
                        <p id="wallet-balance" class="text-[#0c121d] dark:text-white text-3xl font-bold tabular-nums">
                            ₹0.00</p>
                    </div>
                    <div class="size-12 rounded-full bg-primary/10 flex items-center justify-center">
                        <span class="material-symbols-outlined text-primary">account_balance_wallet</span>
                    </div>
                </div>
                <div class="h-px bg-gray-100 dark:bg-gray-800 w-full"></div>
                <a class="text-sm font-bold leading-normal tracking-wide flex items-center justify-center gap-2 text-primary hover:opacity-80 transition-opacity"
                    href="#">
                    View Transaction History
                    <span class="material-symbols-outlined text-sm">arrow_forward</span>
                </a>
            </div>
        </div>
        <!-- Primary CTA -->
        <div class="mt-4">
            <button onclick="redeemCode()"
                class="aurora-gradient w-full py-5 rounded-xl text-white text-lg font-bold tracking-tight soft-shadow active:scale-[0.98] transition-all flex items-center justify-center gap-3">
                <span>Redeem Now</span>
                <span class="material-symbols-outlined">confirmation_number</span>
            </button>
            <p class="text-center text-xs text-gray-400 dark:text-gray-500 mt-6 px-4">
                By redeeming this code, you agree to our <a class="underline" href="#">Terms of Service</a> and <a
                    class="underline" href="#">Gift Card Policy</a>.
            </p>
        </div>
    </main>
    <!-- Visual Decorative Element (Abstract Aurora) -->
    <div class="fixed bottom-0 left-0 w-full h-1/3 pointer-events-none z-[-1] opacity-10 dark:opacity-20">
        <div class="absolute inset-0 aurora-gradient blur-[120px] rounded-full translate-y-1/2 scale-150"></div>
    </div>
    <script>
        async function fetchBalance() {
            try {
                const { data: { user } } = await window.supabaseClient.auth.getUser();
                if (!user) return;

                const { data: profile, error } = await window.supabaseClient
                    .from('profiles')
                    .select('wallet_balance')
                    .eq('id', user.id)
                    .single();

                if (error) throw error;
                if (profile) {
                    document.getElementById('wallet-balance').textContent = `₹${parseFloat(profile.wallet_balance).toFixed(2)}`;
                }
            } catch (err) {
                console.error('Fetch Balance Error:', err);
            }
        }

        async function redeemCode() {
            const codeInput = document.querySelector('input');
            const code = codeInput.value.replace(/\s/g, '');

            if (code.length !== 16) {
                alert("Please enter a valid 16-digit code.");
                return;
            }

            try {
                const { data: { user } } = await window.supabaseClient.auth.getUser();
                if (!user) return;

                // For prototype, any 16 digit code adds ₹500
                const { data: profile } = await window.supabaseClient
                    .from('profiles')
                    .select('wallet_balance, points')
                    .eq('id', user.id)
                    .single();

                const newBalance = (parseFloat(profile.wallet_balance) || 0) + 500.00;
                const newPoints = (profile.points || 0) + 500; // Bonus points for redeeming

                const { error } = await window.supabaseClient
                    .from('profiles')
                    .update({
                        wallet_balance: newBalance,
                        points: newPoints
                    })
                    .eq('id', user.id);

                if (error) throw error;

                alert(`Success! ₹500.00 added to your wallet and you earned 500 bonus points.`);
                window.location.href = '../loyalty_rewards_dashboard/index.html';

            } catch (err) {
                console.error('Redeem Error:', err);
                alert("Redemption failed. Please try again.");
            }
        }

        window.addEventListener('load', fetchBalance);
    </script>
</body>

</html>