<!DOCTYPE html>
<html class="light" lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>GiftCard App - Side Navigation</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="../supabase_client.js"></script>
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#6366f1", // Indigo-500 equivalent for the 'Card' logo part
                        "background-light": "#f9fafb",
                        "background-dark": "#111827",
                    },
                    fontFamily: {
                        display: ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "12px",
                    },
                },
            },
        };
    </script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            -webkit-tap-highlight-color: transparent;
        }

        .drawer-overlay {
            backdrop-filter: blur(2px);
        }
    </style>
    <style>
        body {
            min-height: max(884px, 100dvh);
        }
    </style>
</head>

<body
    class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 min-h-screen flex justify-center">
    <div
        class="relative w-full max-w-[430px] h-[932px] bg-white dark:bg-slate-900 shadow-2xl overflow-hidden border-x border-gray-200 dark:border-gray-800">
        <div class="absolute inset-0 z-0 brightness-50 dark:brightness-[0.3]">
            <header class="p-4 flex justify-between items-center">
                <span class="material-icons-round">menu</span>
                <div
                    class="w-10 h-10 rounded-full bg-slate-800 flex items-center justify-center text-white text-xs font-bold">
                    SH</div>
            </header>
            <div class="px-4 mt-2">
                <div class="w-full h-12 bg-gray-100 dark:bg-slate-800 rounded-2xl flex items-center px-4">
                    <span class="material-icons-round text-gray-400 text-sm mr-2">search</span>
                    <div class="h-4 w-32 bg-gray-200 dark:bg-slate-700 rounded"></div>
                </div>
            </div>
            <div class="px-4 mt-8">
                <div class="h-6 w-32 bg-gray-200 dark:bg-slate-700 rounded mb-6"></div>
                <div class="w-48 h-64 bg-gray-100 dark:bg-slate-800 rounded-3xl p-4">
                    <div class="w-full h-32 bg-white dark:bg-slate-700 rounded-2xl mb-4"></div>
                    <div class="h-4 w-20 bg-gray-200 dark:bg-slate-600 rounded mb-2"></div>
                    <div class="h-4 w-12 bg-gray-200 dark:bg-slate-600 rounded"></div>
                </div>
            </div>
        </div>
        <div class="absolute inset-0 z-50 flex">
            <div
                class="w-[280px] h-full bg-white dark:bg-slate-900 shadow-2xl flex flex-col animate-[slideIn_0.3s_ease-out]">
                <div class="p-6 pt-16 border-b border-gray-100 dark:border-gray-800">
                    <div class="flex items-center space-x-4">
                        <div
                            class="w-14 h-14 rounded-full bg-slate-900 dark:bg-white flex items-center justify-center text-white dark:text-slate-900 text-lg font-bold">
                            SH
                        </div>
                        <div class="flex flex-col overflow-hidden">
                            <span id="user-initials" class="font-bold text-lg truncate">User</span>
                            <span id="user-email"
                                class="text-xs text-gray-500 dark:text-gray-400 truncate">loading...</span>
                        </div>
                    </div>
                </div>
                <nav class="flex-1 px-4 py-6 space-y-1">
                    <a class="flex items-center space-x-4 p-3 rounded-xl bg-gray-50 dark:bg-slate-800 text-primary transition-colors"
                        href="../browse_trending_deals/index.html">
                        <span class="material-icons-round">home</span>
                        <span class="font-semibold">Home</span>
                    </a>
                    <a class="flex items-center space-x-4 p-3 rounded-xl hover:bg-gray-50 dark:hover:bg-slate-800 text-gray-700 dark:text-gray-300 transition-colors"
                        href="../my_gift_card_orders/index.html">
                        <span class="material-icons-round">receipt_long</span>
                        <span class="font-medium">My Orders</span>
                    </a>
                    <a class="flex items-center space-x-4 p-3 rounded-xl hover:bg-gray-50 dark:hover:bg-slate-800 text-gray-700 dark:text-gray-300 transition-colors"
                        href="../loyalty_rewards_dashboard/index.html">
                        <span class="material-icons-round">favorite_border</span>
                        <span class="font-medium">Favorites</span>
                    </a>
                    <a class="flex items-center space-x-4 p-3 rounded-xl hover:bg-gray-50 dark:hover:bg-slate-800 text-gray-700 dark:text-gray-300 transition-colors"
                        href="#">
                        <span class="material-icons-round">settings</span>
                        <span class="font-medium">Settings</span>
                    </a>
                </nav>
                <div class="p-6 border-t border-gray-100 dark:border-gray-800">
                    <button onclick="logout()"
                        class="flex items-center space-x-4 w-full p-3 rounded-xl text-red-500 hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors">
                        <span class="material-icons-round">logout</span>
                        <span class="font-semibold">Logout</span>
                    </button>
                    <div class="mt-4 text-[10px] text-center text-gray-400 uppercase tracking-widest">
                        v2.4.0 Build 105
                    </div>
                </div>
            </div>
            <div class="flex-1 bg-black/10 dark:bg-transparent cursor-pointer"></div>
        </div>
        <div class="absolute right-4 top-1/2 -translate-y-1/2 z-10">
            <div class="w-10 h-10 rounded-lg bg-gray-400/50 backdrop-blur flex items-center justify-center text-white">
                <span class="material-icons-round">build_circle</span>
            </div>
        </div>
        <div
            class="absolute bottom-6 left-4 right-4 h-16 bg-slate-900 dark:bg-slate-800 rounded-[32px] flex items-center justify-around px-6 shadow-xl opacity-30">
            <span class="material-icons-round text-white">home</span>
            <span class="material-icons-round text-gray-400">favorite</span>
            <span class="material-icons-round text-gray-400">shopping_bag</span>
            <span class="material-icons-round text-gray-400">receipt</span>
        </div>
        <div class="absolute bottom-2 left-1/2 -translate-x-1/2 w-32 h-1 bg-gray-300 dark:bg-gray-700 rounded-full">
        </div>
    </div>
    <style>
        @keyframes slideIn {
            from {
                transform: translateX(-100%);
            }

            to {
                transform: translateX(0);
            }
        }
    </style>

    <script>
        async function fetchUser() {
            const { data: { user } } = await window.supabaseClient.auth.getUser();
            if (user) {
                document.getElementById('user-email').textContent = user.email;
                document.getElementById('user-initials').textContent = user.email.split('@')[0];
                // Update avatar initials
                const avatars = document.querySelectorAll('.w-14.h-14, .w-10.h-10');
                avatars.forEach(avatar => {
                    if (avatar.textContent.trim() === 'SH') {
                        avatar.textContent = user.email.substring(0, 2).toUpperCase();
                    }
                });
            }
        }

        async function logout() {
            await window.supabaseClient.auth.signOut();
            localStorage.removeItem('cart');
            window.location.href = '../gift_card_app_login/index.html';
        }

        window.addEventListener('load', fetchUser);
    </script>
</body>

</html>