<!DOCTYPE html>

<html class="light" lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>Order Success Confirmation</title>
  <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="../supabase_client.js"></script>
  <script>
    async function checkAuth() {
      if (!window.supabaseClient) return;
      const { data: { session } } = await window.supabaseClient.auth.getSession();
      if (!session) {
        window.location.href = '../gift_card_app_login/index.html';
      }
    }
    window.addEventListener('load', checkAuth);
  </script>
  <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;500;600;700&amp;display=swap"
    rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
    rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
    rel="stylesheet" />
  <script id="tailwind-config">
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#5d40d4",
            "success-green": "#9ADE7B",
            "background-light": "#faf7f4",
            "background-dark": "#1a1a1a",
          },
          fontFamily: {
            "display": ["Epilogue", "sans-serif"]
          },
          borderRadius: { "DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px" },
        },
      },
    }
  </script>
  <style>
    .confetti-dot {
      position: absolute;
      width: 8px;
      height: 8px;
      border-radius: 50%;
    }

    .confetti-sq {
      position: absolute;
      width: 10px;
      height: 6px;
      transform: rotate(45deg);
    }
  </style>
  <style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
</head>

<body class="bg-background-light dark:bg-background-dark font-display antialiased">
  <div class="relative mx-auto max-w-[430px] min-h-screen flex flex-col overflow-hidden">
    <!-- Top App Bar (iOS Style) -->
    <div class="flex items-center p-6 pb-2 justify-between">
      <div
        class="flex size-10 shrink-0 items-center justify-center rounded-full bg-white/50 dark:bg-white/10 text-primary cursor-pointer"
        onclick="window.location.href='../browse_trending_deals/index.html'">
        <span class="material-symbols-outlined">close</span>
      </div>
      <h2 class="text-slate-800 dark:text-slate-200 text-sm font-semibold tracking-wide uppercase">Receipt</h2>
      <div class="size-10"></div>
    </div>
    <!-- Hero Celebration Section -->
    <div class="relative flex flex-col items-center justify-center pt-8 pb-12 overflow-visible">
      <!-- Festive Elements Decor -->
      <div class="absolute inset-0 pointer-events-none overflow-visible">
        <div class="confetti-dot bg-primary/40 top-10 left-[20%]"></div>
        <div class="confetti-sq bg-success-green top-20 right-[15%]"></div>
        <div class="confetti-dot bg-primary top-[40%] right-[10%]"></div>
        <div class="confetti-sq bg-success-green bottom-0 left-[15%]"></div>
        <div class="confetti-dot bg-primary/20 bottom-10 right-[30%]"></div>
      </div>
      <!-- Success Icon -->
      <div
        class="relative z-10 flex items-center justify-center size-32 rounded-full bg-white dark:bg-zinc-800 shadow-xl shadow-success-green/20 ring-4 ring-success-green/20 mb-6">
        <span class="material-symbols-outlined text-[64px] text-success-green"
          style="font-variation-settings: 'FILL' 1, 'wght' 600;">check_circle</span>
      </div>
      <h1 class="text-slate-900 dark:text-white text-[36px] font-bold leading-tight px-4 text-center">Success!</h1>
      <p class="text-slate-500 dark:text-slate-400 text-base font-normal leading-normal px-8 text-center mt-2">
        Your digital gift card is ready and waiting for you.
      </p>
    </div>
    <!-- Transaction Details Card (The "Soft Lift") -->
    <div class="px-6 flex-grow">
      <div class="bg-white dark:bg-zinc-900 rounded-xl p-6 shadow-sm border border-slate-100 dark:border-zinc-800">
        <div class="flex items-center justify-between border-b border-slate-50 dark:border-zinc-800 pb-4 mb-4">
          <div class="flex flex-col">
            <span class="text-slate-400 text-xs font-medium uppercase tracking-widest">Order Number</span>
            <span class="text-slate-900 dark:text-white font-bold text-lg mt-0.5">#GC-882910</span>
          </div>
          <div class="size-12 rounded-lg bg-primary/10 flex items-center justify-center text-primary">
            <span class="material-symbols-outlined">confirmation_number</span>
          </div>
        </div>
        <div class="space-y-4">
          <div class="flex justify-between items-center">
            <span class="text-slate-500 dark:text-slate-400 text-sm">Product</span>
            <span id="display-product" class="text-slate-900 dark:text-white text-sm font-semibold">Multiple
              Items</span>
          </div>
          <div class="flex justify-between items-center">
            <span class="text-slate-500 dark:text-slate-400 text-sm">Recipient</span>
            <span id="display-recipient" class="text-slate-900 dark:text-white text-sm font-semibold">loading...</span>
          </div>
          <div class="flex justify-between items-center pt-4 border-t border-slate-50 dark:border-zinc-800">
            <span class="text-slate-900 dark:text-white font-bold text-base">Total Amount</span>
            <span id="display-total" class="text-primary font-bold text-xl">₹0.00</span>
          </div>
        </div>
      </div>
      <!-- Promotion / Ad Space -->
      <div
        class="mt-6 p-4 rounded-xl bg-gradient-to-br from-primary/5 to-primary/10 border border-primary/10 flex items-center gap-4">
        <div class="size-10 shrink-0 bg-white dark:bg-zinc-800 rounded-lg flex items-center justify-center shadow-sm">
          <span class="material-symbols-outlined text-primary text-[20px]">redeem</span>
        </div>
        <div class="flex flex-col">
          <p class="text-slate-900 dark:text-white text-sm font-bold">Earned 500 Points!</p>
          <p class="text-slate-500 dark:text-slate-400 text-xs">Redeem them for future vouchers.</p>
        </div>
      </div>
    </div>
    <!-- Sticky Footer Actions -->
    <div
      class="p-6 bg-gradient-to-t from-background-light dark:from-background-dark via-background-light/95 dark:via-background-dark/95 to-transparent pt-10">
      <div class="flex flex-col gap-3">
        <button onclick="window.location.href='../my_gift_card_orders/index.html'"
          class="w-full bg-primary py-4 rounded-xl text-white font-bold text-base shadow-lg shadow-primary/25 hover:opacity-90 active:scale-[0.98] transition-all flex items-center justify-center gap-2">
          <span class="material-symbols-outlined">style</span>
          View My Vouchers
        </button>
        <button onclick="window.location.href='../browse_trending_deals/index.html'"
          class="w-full bg-white dark:bg-zinc-800 py-4 rounded-xl text-slate-600 dark:text-slate-300 font-bold text-base border border-slate-200 dark:border-zinc-700 hover:bg-slate-50 active:scale-[0.98] transition-all">
          Back to Home
        </button>
      </div>
      <!-- iOS Home Indicator Spacing -->
      <div class="h-6"></div>
    </div>
    <!-- Decorative Background Element -->
    <div class="absolute -bottom-20 -left-20 size-64 bg-primary/5 rounded-full blur-3xl pointer-events-none"></div>
    <div class="absolute top-20 -right-20 size-64 bg-success-green/10 rounded-full blur-3xl pointer-events-none"></div>
  </div>
  <script>
    async function processOrder() {
      const cart = JSON.parse(localStorage.getItem('cart') || '[]');
      if (cart.length === 0) return;

      const total = cart.reduce((sum, item) => sum + item.price, 0);

      // Update UI
      document.getElementById('display-product').textContent = cart.length === 1 ? cart[0].name : `${cart.length} Items`;
      document.getElementById('display-total').textContent = `₹${total.toFixed(2)}`;

      try {
        const { data: { user } } = await window.supabaseClient.auth.getUser();
        if (user) {
          document.getElementById('display-recipient').textContent = user.email;

          // Save to Supabase
          const { error: orderError } = await window.supabaseClient
            .from('orders')
            .insert({
              user_id: user.id,
              items: cart,
              amount: total,
              status: 'paid'
            });

          if (orderError) throw orderError;

          // Update Points in Profile
          const { data: profile } = await window.supabaseClient
            .from('profiles')
            .select('points')
            .eq('id', user.id)
            .single();

          const earnedPoints = Math.floor(total * 10);
          const newPoints = (profile ? profile.points : 0) + earnedPoints;

          await window.supabaseClient
            .from('profiles')
            .update({ points: newPoints })
            .eq('id', user.id);

          // Clear cart after successful save
          localStorage.removeItem('cart');
        }
      } catch (err) {
        console.error('Process Order Error:', err);
      }
    }

    window.addEventListener('load', processOrder);
  </script>
</body>

</html>