<!DOCTYPE html>

<html class="light" lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Loyalty Rewards Dashboard</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="../supabase_client.js"></script>
    <script>
        async function checkAuth() {
            if (!window.supabaseClient) return;
            const { data: { session } } = await window.supabaseClient.auth.getSession();
            if (!session) {
                window.location.href = '../gift_card_app_login/index.html';
            }
        }
        window.addEventListener('load', checkAuth);
    </script>
    <link
        href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;500;700;800&amp;family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
        rel="stylesheet" />
    <script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0690f9",
                        "background-light": "#f5f7f8",
                        "background-dark": "#0f1a23",
                    },
                    fontFamily: {
                        "display": ["Epilogue"]
                    },
                    borderRadius: { "DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px" },
                },
            },
        }
    </script>
    <style>
        body {
            font-family: 'Epilogue', sans-serif;
        }

        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }

        .custom-scrollbar::-webkit-scrollbar {
            display: none;
        }

        .custom-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
    <style>
        body {
            min-height: max(884px, 100dvh);
        }
    </style>
</head>

<body class="bg-background-light dark:bg-background-dark text-[#0d151c] dark:text-slate-50 min-h-screen">
    <!-- Top Navigation Bar -->
    <div
        class="sticky top-0 z-50 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md flex items-center p-4 pb-2 justify-between border-b border-gray-200 dark:border-gray-800">
        <div class="text-[#0d151c] dark:text-white flex size-12 shrink-0 items-center justify-start cursor-pointer"
            onclick="window.location.href='../browse_trending_deals/index.html'">
            <span class="material-symbols-outlined">arrow_back_ios</span>
        </div>
        <h2
            class="text-[#0d151c] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center">
            Loyalty Rewards</h2>
        <div class="flex w-12 items-center justify-end">
            <button
                class="flex cursor-pointer items-center justify-center rounded-xl h-12 bg-transparent text-[#0d151c] dark:text-white">
                <span class="material-symbols-outlined">notifications</span>
            </button>
        </div>
    </div>
    <main class="pb-24">
        <!-- Hero Balance Card -->
        <div class="p-4">
            <div class="bg-gradient-to-br from-[#0690f9] via-[#4d63e0] to-[#7c3aed] flex flex-col items-stretch justify-end rounded-xl p-6 shadow-xl relative overflow-hidden"
                data-alt="vibrant abstract purple and blue gradient background">
                <!-- Decorative Elements -->
                <div class="absolute -top-10 -right-10 w-40 h-40 bg-white/10 rounded-full blur-3xl"></div>
                <div class="absolute -bottom-10 -left-10 w-40 h-40 bg-black/10 rounded-full blur-2xl"></div>
                <div class="relative z-10 flex flex-col gap-6">
                    <div class="flex flex-col gap-1">
                        <p class="text-white/80 text-sm font-medium uppercase tracking-wider">Total Balance</p>
                        <p class="text-white tracking-tight text-5xl font-extrabold leading-tight"><span
                                id="total-points">0</span> <span class="text-xl font-medium">pts</span></p>
                    </div>
                    <div class="flex flex-col gap-2">
                        <div class="flex justify-between items-end">
                            <p id="tier-status" class="text-white text-sm font-semibold">Tier Status: Silver</p>
                            <p id="points-to-next" class="text-white/80 text-xs">Loading...</p>
                        </div>
                        <div class="h-3 w-full bg-white/20 rounded-full overflow-hidden">
                            <div class="h-full bg-white rounded-full" style="width: 75%;"></div>
                        </div>
                    </div>
                    <button onclick="window.location.href='../redeem_gift_card_code/index.html'"
                        class="w-full bg-white text-[#4d63e0] h-12 rounded-xl font-bold text-sm tracking-wide shadow-lg hover:bg-slate-50 transition-colors">
                        Redeem Now
                    </button>
                </div>
            </div>
        </div>
        <!-- How to Earn Section -->
        <div class="mt-4">
            <div class="px-4 flex justify-between items-center mb-2">
                <h3 class="text-[#0d151c] dark:text-white text-lg font-bold tracking-tight">How to earn</h3>
                <span class="text-primary text-sm font-semibold cursor-pointer">View All</span>
            </div>
            <div class="grid grid-cols-2 gap-3 p-4">
                <div
                    class="flex flex-col gap-3 rounded-2xl border border-gray-200 dark:border-gray-800 bg-white dark:bg-slate-900 p-4 shadow-sm">
                    <div class="bg-primary/10 text-primary w-10 h-10 rounded-xl flex items-center justify-center">
                        <span class="material-symbols-outlined">shopping_bag</span>
                    </div>
                    <div class="flex flex-col">
                        <h2 class="text-[#0d151c] dark:text-white text-base font-bold">Purchases</h2>
                        <p class="text-gray-500 dark:text-gray-400 text-sm">10 pts per ₹1</p>
                    </div>
                </div>
                <div
                    class="flex flex-col gap-3 rounded-2xl border border-gray-200 dark:border-gray-800 bg-white dark:bg-slate-900 p-4 shadow-sm">
                    <div class="bg-primary/10 text-primary w-10 h-10 rounded-xl flex items-center justify-center">
                        <span class="material-symbols-outlined">group_add</span>
                    </div>
                    <div class="flex flex-col">
                        <h2 class="text-[#0d151c] dark:text-white text-base font-bold">Referrals</h2>
                        <p class="text-gray-500 dark:text-gray-400 text-sm">500 pts each</p>
                    </div>
                </div>
                <div
                    class="flex flex-col gap-3 rounded-2xl border border-gray-200 dark:border-gray-800 bg-white dark:bg-slate-900 p-4 shadow-sm">
                    <div class="bg-primary/10 text-primary w-10 h-10 rounded-xl flex items-center justify-center">
                        <span class="material-symbols-outlined">event_available</span>
                    </div>
                    <div class="flex flex-col">
                        <h2 class="text-[#0d151c] dark:text-white text-base font-bold">Daily Streak</h2>
                        <p class="text-gray-500 dark:text-gray-400 text-sm">10 pts daily</p>
                    </div>
                </div>
                <div
                    class="flex flex-col gap-3 rounded-2xl border border-gray-200 dark:border-gray-800 bg-white dark:bg-slate-900 p-4 shadow-sm">
                    <div class="bg-primary/10 text-primary w-10 h-10 rounded-xl flex items-center justify-center">
                        <span class="material-symbols-outlined">reviews</span>
                    </div>
                    <div class="flex flex-col">
                        <h2 class="text-[#0d151c] dark:text-white text-base font-bold">Reviews</h2>
                        <p class="text-gray-500 dark:text-gray-400 text-sm">50 pts each</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Rewards Store (Horizontal Scroll) -->
        <div class="mt-4">
            <h3 class="text-[#0d151c] dark:text-white text-lg font-bold tracking-tight px-4 mb-4">Rewards Store</h3>
            <div class="flex overflow-x-auto gap-4 px-4 custom-scrollbar">
                <!-- Voucher 1 -->
                <div
                    class="flex-none w-64 rounded-2xl bg-white dark:bg-slate-900 border border-gray-200 dark:border-gray-800 overflow-hidden shadow-sm">
                    <div class="h-24 bg-[#ff9900]/10 flex items-center justify-center"
                        data-alt="Amazon logo in orange and white colors">
                        <span class="text-[#ff9900] font-black text-2xl">amazon</span>
                    </div>
                    <div class="p-4">
                        <h4 class="font-bold text-gray-800 dark:text-white">₹100 Amazon Gift Card</h4>
                        <div class="mt-2 flex items-center justify-between">
                            <span class="text-primary font-bold">1,000 pts</span>
                            <button
                                class="bg-primary/10 text-primary px-3 py-1 rounded-full text-xs font-bold uppercase">Unlock</button>
                        </div>
                    </div>
                </div>
                <!-- Voucher 2 -->
                <div
                    class="flex-none w-64 rounded-2xl bg-white dark:bg-slate-900 border border-gray-200 dark:border-gray-800 overflow-hidden shadow-sm">
                    <div class="h-24 bg-[#00704a]/10 flex items-center justify-center"
                        data-alt="Starbucks logo in green and white">
                        <span class="text-[#00704a] font-black text-2xl">starbucks</span>
                    </div>
                    <div class="p-4">
                        <h4 class="font-bold text-gray-800 dark:text-white">₹50 Starbucks Coffee</h4>
                        <div class="mt-2 flex items-center justify-between">
                            <span class="text-primary font-bold">500 pts</span>
                            <button
                                class="bg-primary/10 text-primary px-3 py-1 rounded-full text-xs font-bold uppercase">Unlock</button>
                        </div>
                    </div>
                </div>
                <!-- Voucher 3 -->
                <div
                    class="flex-none w-64 rounded-2xl bg-white dark:bg-slate-900 border border-gray-200 dark:border-gray-800 overflow-hidden shadow-sm">
                    <div class="h-24 bg-[#5fc9f8]/10 flex items-center justify-center"
                        data-alt="App Store logo in blue and white">
                        <span class="text-[#5fc9f8] font-black text-2xl">App Store</span>
                    </div>
                    <div class="p-4">
                        <h4 class="font-bold text-gray-800 dark:text-white">₹250 Apple Credit</h4>
                        <div class="mt-2 flex items-center justify-between">
                            <span class="text-primary font-bold">2,500 pts</span>
                            <button
                                class="bg-primary/10 text-primary px-3 py-1 rounded-full text-xs font-bold uppercase">Unlock</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Points History Section -->
        <div class="mt-8 px-4">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-[#0d151c] dark:text-white text-lg font-bold tracking-tight">Points History</h3>
                <span class="material-symbols-outlined text-gray-400">filter_list</span>
            </div>
            <div id="points-history-container" class="space-y-4">
                <div class="p-8 text-center text-slate-400">Loading history...</div>
            </div>
        </div>
    </main>
    <!-- Bottom Navigation Bar -->
    <nav
        class="fixed bottom-6 left-1/2 -translate-x-1/2 w-[90%] max-w-sm bg-slate-900 dark:bg-slate-800 rounded-full py-4 px-8 shadow-2xl flex items-center justify-between z-20">
        <a href="../browse_trending_deals/index.html"
            class="text-slate-400 hover:text-white transition-colors flex flex-col items-center">
            <span class="material-symbols-outlined text-2xl">home</span>
        </a>
        <a href="#" class="text-white flex flex-col items-center">
            <span class="material-symbols-outlined text-2xl">favorite_border</span>
        </a>
        <a href="../secure_checkout_summary/index.html"
            class="text-slate-400 hover:text-white transition-colors flex flex-col items-center">
            <span class="material-symbols-outlined text-2xl">shopping_bag</span>
        </a>
        <a href="../my_gift_card_orders/index.html"
            class="text-slate-400 hover:text-white transition-colors flex flex-col items-center">
            <span class="material-symbols-outlined text-2xl">receipt_long</span>
        </a>
    </nav>
    <script>
        async function fetchLoyaltyData() {
            try {
                const { data: { user } } = await window.supabaseClient.auth.getUser();
                if (!user) return;

                const { data: profile, error } = await window.supabaseClient
                    .from('profiles')
                    .select('*')
                    .eq('id', user.id)
                    .single();

                if (error) throw error;

                if (profile) {
                    const points = profile.points || 0;
                    document.getElementById('total-points').textContent = points.toLocaleString();

                    // Simple Tier Logic
                    let tier = "Bronze";
                    let nextTier = "Silver";
                    let goal = 1000;

                    if (points >= 5000) {
                        tier = "Gold";
                        nextTier = "Platinum";
                        goal = 10000;
                    } else if (points >= 1000) {
                        tier = "Silver";
                        nextTier = "Gold";
                        goal = 5000;
                    }

                    document.getElementById('tier-status').textContent = `Tier Status: ${tier}`;
                    if (points < goal) {
                        document.getElementById('points-to-next').textContent = `${(goal - points).toLocaleString()} pts to ${nextTier}`;
                        const progress = (points / goal) * 100;
                        document.querySelector('.h-full.bg-white').style.width = `${progress}%`;
                    } else {
                        document.getElementById('points-to-next').textContent = `Max Tier reached!`;
                        document.querySelector('.h-full.bg-white').style.width = `100%`;
                    }

                    // Fetch and display points history from orders
                    fetchPointsHistory(user.id);
                }
            } catch (err) {
                console.error('Fetch Loyalty Error:', err);
            }
        }

        async function fetchPointsHistory(userId) {
            const container = document.getElementById('points-history-container');
            const { data: orders, error } = await window.supabaseClient
                .from('orders')
                .select('amount, created_at, items')
                .eq('user_id', userId)
                .order('created_at', { ascending: false });

            if (error || !orders || orders.length === 0) {
                container.innerHTML = '<div class="p-8 text-center text-slate-400">No history found.</div>';
                return;
            }

            container.innerHTML = orders.map(order => {
                const date = new Date(order.created_at).toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' });
                const pts = Math.floor(order.amount * 10); // 10 pts per ₹1
                const title = order.items.length === 1 ? order.items[0].name : `${order.items.length} Items Purchase`;
                return `
                    <div class="flex items-center justify-between p-4 bg-gray-50 dark:bg-slate-800 rounded-2xl">
                        <div class="flex items-center gap-4">
                            <div class="size-10 rounded-full bg-green-100 dark:bg-green-900/30 flex items-center justify-center text-green-600">
                                <span class="material-symbols-outlined">add</span>
                            </div>
                            <div>
                                <p class="font-bold text-sm">${title}</p>
                                <p class="text-[10px] text-slate-500 uppercase tracking-wider">${date}</p>
                            </div>
                        </div>
                        <p class="font-bold text-green-600">+${pts} pts</p>
                    </div>
                `;
            }).join('');
        }

        window.addEventListener('load', fetchLoyaltyData);
    </script>
</body>

</html>